[tox]

[testenv]
commands = python example/manage.py test
deps =
    -r{toxinidir}/requirements/test.txt

[testenv:py27-django-1.4]
deps =
    django==1.4
    {[testenv]deps}

[testenv:py27-django-1.5]
deps =
    django==1.5
    {[testenv]deps}

[testenv:py27-django-1.6]
deps =
    django==1.6
    {[testenv]deps}
